### Teste da API - Verificar se está online
GET http://localhost:4000/api/teste

###

### CRUD de usuários
GET  http://localhost:4000/api/register
Content-Type: application/json

{
  "id" : 2,
  "nome": "AngelO",
  "email": "APIteste.melo@gmail.com",
  "senha": "182",
  "dataNascimento": "1990-01-01",
  "genero": "Masculino"

}

### Login e logout

GET http://localhost:4000/auth/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc0NzQyNTYzOCwiZXhwIjoxNzQ3NDI1Njk4fQ.7tMFyBswoaMoOVqp-SEtyvM-3mzi9onLfRu3-9tsh4A
Content-Type: application/json

{
  "id" : 2
}

### Cadastrar um novo produto
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "APIteste.melo@gmail.com",
  "senha": "182"
}
